{
  "name": "radio-rang",
  "version": "1.0.0",
  "description": "One Station, Any Vibe — anyone can spin up a themed station; every device that joins hears the same track, in sync, even on flaky wifi.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "build": "tsc -p tsconfig.json && node scripts/gen-config.js",
    "test": "node --test lib/sync/clock.test.ts",
    "e2e": "node e2e-sync.js && node e2e-azaadi.js && node e2e-routing.js"
  },
  "engines": {
    "node": ">=24 <25"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "playwright-core": "^1.62.1",
    "typescript": "5.9.3"
  }
}
